painter#beazely#museumId#shape#FindSpot#SubjectDescription#pleiadesId
Manner of Euphronios#1#Louvre G 107#Neck-Amphorae#unknown#A, Herakles; B, Amazon shooting#NA
Manner of Euphronios#2#Leningrad 610#Neck-Amphorae#Vulci#A, Herakles shooting; B, Hydra#413393
Manner of Euphronios#3#Louvre G 106#Neck-Amphorae#unknown#A, Amazon; B, Amazon#NA
Manner of Euphronios#4#Athens Acr. 195#Cup#Athens#Naked male#579885
Manner of Euphronios#1#Berlin 2281#Cup#unknown#I, death of Priam; A, fight; B, warriors pursuing women#NA
Manner of Euphronios#2#Berlin 2280#Cup#Athens#I, young pursing a woman; A, woman, warrior#579885
Smikros#1#Brussels A 717#Stamnoi#unknown#A, symposion; B, man and youth filling the dinos#NA
Smikros#2#Louvre G 43#Stamnoi#Cerveteri#A, Dionysos and maenads; B, satyrs and maenad#422859
Smikros#3#London E 438#Stamnoi#Todi#A, fight (Ajax and Hector); B, fight#unknown
Smikros#4#Leningrad 616#Pelikai#unknown#A, Peleus and Thetis; B, jumper and trainer#NA
Smikros#5#Louvre G 65#Pelikai#unknown#A, Peleus and Thetis; B, fight#NA
Smikros#6#Louvre G 58#Psykter#unknown#unknown#NA
The Sosias Painter#1#Berlin 2278#Cup#Vulci#I, Achilles tending Patroklos; A-B, Herakles entering Olympus#413393
The Sosias Painter#2#Athens Acr. 556#Kantharos#Athens#Herakles entering Olympus#579885
